{
  "version": 2,
  "name": "artemcv",
  "builds": [
    { "src": "api/send-telegram.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.ts" },
    { "src": "/(?!api).*\\.(?:js|css|html|json|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|eot)$", "dest": "/$0" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
